{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
